condizioni:
30 registri
errori di inizializzazione o parametri errati autocorretti con parametri settati a 0 
label di jump definiti come ( LABEL: ) se ripetuti vengono ignorati e considerao solo il primo
variabili statiche.Non mutabili.
//TODO
variabili dinamiche con aggiornamento in caso di funzioni aritmetiche e logiche


errori considerati:
- registri
    registro inesistente, valore troppo alto (superiore ai 30)
-variabili
    errore inizializzazione con data type e valore incongruo ( valori troppo grandi per il byte o per la word (>4096 per limiti dati dai bit disponibili sull'isa))
    variabili gia inizializzate
    variabili non ancora inizializzate
    variabili con valori che non siano interi
-funzioni
    //
-loop
    se label esiste gia 
    -se non esiste



F3 FORMAT
        31         25 24     20 19     15 14  12 11      7 6            0
        +------------+---------+---------+------+---------+-------------+
        | FUNCT(7)   | rs2     | rs1     |FUN(3)| rd      |   OPCODE    |
        +------------+---------+---------+------+---------+-------------+
F3I FORMAT
        31                   20 19     15 14  12 11      7 6            0
        +----------------------+---------+------+---------+-------------+
        | imm                  | rs1     |FUN(3)| rd      |   OPCODE    |
        +----------------------+---------+------+---------+-------------+
ISAs SUMMARY

	+-------------+---------+---------+---------+
	| INSTRUCTION | FUNCT(7)|  FUN(3) | OPCODE  |
	+-------------+---------+---------+---------+
	| ADD         | 0000000 | 000     | 0110011 |
	| SUB         | 0100000 | 000     | 0110011 |
	| MUL         | 0000001 | 000     | 0110011 |
	| AND         | 0000000 | 111     | 0110011 |
	| OR          | 0000000 | 110     | 0110011 |
	| XOR         | 0000000 | 100     | 0110011 |
	| ADDI        |    \    | 000     | 0010011 |
	| ANDI        |    \    | 111     | 0010011 |
	| ORI         |    \    | 110     | 0010011 |
	| XORI        |    \    | 100     | 0010011 |
	| LOAD 	      |    \    | 111	  | 0000011 |	
	| STORE       |    \    | 111     | 0100011 |	
	+-------------+---------+---------+---------+