\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Output e Input}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Registri e immediati}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variabili}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error handling}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}input}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}output}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}input}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}output}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}input}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}output}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Le funzioni}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura in binario delle funzioni e relativi attributi\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:err1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}input}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}output}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Error Handling}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}input}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}output}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}input}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}output}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Loop}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Handling}{7}\protected@file@percent }
